{% extends 'base.html' %}
{% block title %}MCA Project Hub{% endblock %}
{% block body %}
<div class="jumbotron card card-image" style="background-image: url(https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">
<div class="text-white text-center py-5 px-4">
    <div>
    <h2 class="card-title h1-responsive pt-3 mb-5 font-bold h1"><strong>MCA Project Hub</strong></h2>
    <p class="mx-5 mb-5">We provide final year project and assignments for MCA and computer science students on Web Devolopment, Android Mobile App Devolopment and IOT projects</p>
    <a class="btn btn-outline-white btn-md" href="/#contact">Get Started</a>
    </div>
</div>
</div>

<h1 class="text-center">Our Projects</h1>

<section class="container mt-4 pt-4" id="android">
    <h3>Latest App Devolopment (Android)<a href="catagory/android" class="btn btn-indigo darken-3 float-right">View All</a></h3>
    <br>
    <div class="row">
        {% for a in android %}
        <div class="col col-12 col-sm-4 col-md-4 col-lg-4 my-1">
            <div class="card">
                <img class="card-img-top" src="media/{{a.image}}" alt="{{a.name}}">
                <div class="card-body">
                    <h4 class="card-title"><a>{{a.name}}</a></h4>
                    <p class="card-text">{{a.description|truncatewords:10}}</p>
                    <a href="{{a.apk}}" target="_blank" class="btn btn-indigo darken-3"><i class="fas fa-download"></i> APK</a>
                    <a href="/project/{{a.id}}" class="btn btn-indigo darken-3">More Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<section class="container mt-4 pt-4" id="webapp">
    <h3>Latest Web Devolopment Projects<a href="catagory/webapp" class="btn btn-indigo darken-3 float-right">View All</a></h3>
    <br>
    <div class="row">
        {% for wa in webapp %}
        <div class="col col-12 col-sm-4 col-md-4 col-lg-4 my-1">
            <div class="card">
                <img class="card-img-top" src="media/{{wa.image}}" alt="{{wa.name}}">
                <div class="card-body">
                    <h4 class="card-title"><a>{{wa.name}}</a></h4>
                    <p class="card-text">{{wa.description|truncatewords:10}}</p>
                    <a href="/project/{{wa.id}}" class="btn btn-indigo darken-3">More Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<section class="container mt-4 pt-4" id="iot">
    <h3>Latest Internet of Things Projects<a href="catagory/iot" class="btn btn-indigo darken-3 float-right">View All</a></h3>
    <br>
    <div class="row">
        {% for i in iot %}
        <div class="col col-12 col-sm-4 col-md-4 col-lg-4 my-1">
            <div class="card">
                <img class="card-img-top" src="media/{{i.image}}" alt="{{i.name}}">
                <div class="card-body">
                    <h4 class="card-title"><a>{{i.name}}</a></h4>
                    <p class="card-text">{{i.description|truncatewords:10}}</p>
                    <a href="/project/{{i.id}}" class="btn btn-indigo darken-3">More Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>


<section class="container mt-4 pt-4" id="team">
    <h1 class="text-center">Our Team</h1>
    <br>
    <div class="row">
        {% for prof in profile %}
        <div class="col col-12 col-sm-4 col-md-4 col-lg-4 my-1">
            <div class="card">
                <img class="card-img-top" src="media/{{prof.image}}" alt="{{prof.name}}">
                <div class="card-body">
                    <h4 class="card-title"><a>{{prof.name}}</a><a href="{{prof.github}}" target="_blank" class="h2 text-dark float-right"><i class="fab fa-github"></i></a></h4>
                    <p class="card-text">{{prof.designation}}</p>
                    <a href="/profile/{{prof.id}}" class="btn btn-indigo darken-3">Profile</a>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<section class="elegant-color-dark mt-4" id="contact">
    <div class="container-fluid p-5 text-white text-justify">
        <div class="row">
            <div class="col col-12 col-sm-5 col-md-5 col-lg-5">
                <h3>About Us</h3>
                <p>
                    We provide final year project and assignments for MCA and computer science students on Web Devolopment, Android Mobile App Devolopment and IOT projects.
                </p>

            </div>
            <div class="col col-12 col-sm-3 col-md-3 col-lg-3 pb-4">
                <h3>Lets get connected on</h3>
                <a href="{{person.github}}" target="_blank" class="h1 text-white px-2"><i class="fab fa-github"></i></a>
                <a href="{{person.facebook}}" target="_blank" class="h1 text-primary px-2"><i class="fab fa-facebook-f"></i></a>
                <a href="{{person.twitter}}" target="_blank" class="h1 text-info px-2"><i class="fab fa-twitter"></i></a>
                <a href="{{person.instagram}}" target="_blank" class="h1 text-danger px-2"><i class="fab fa-instagram"></i></a>
                <a href="{{person.linkedin}}" target="_blank" class="h1 text-blue darken-4 px-2"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="col col-12 col-sm-4 col-md-4 col-lg-4">
                <h3>Contact Us</h3>
                <p>Email : <a class="text-white" href="mailto:rahulshome8@gmail.com">rahulshome8@gmail.com</a></p>
                <p>Mobile: 9775418944 / 9536</p>
                <p>Address: Bangalore - 560059</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}