{% extends 'base.html' %}
{% block title %}Profile | {{person.name}} {% endblock %}
{% block body %}

<div class="container mt-4">
    <div class="row p-4">
        <div class="col col-12 col-sm-4 col-md-4 col-lg-4 mb-2">
            <img class="rounded mx-auto d-block" src="/media/{{person.image}}" alt="{{person.name}}" style="width:320px;">
        </div>
        <div class="col col-12 col-sm-8 col-md-8 col-lg-8">
            <h3>{{person.name}}</h3>
            <p>Designation : {{person.designation}}</p>
            <p>Description : {{person.description}}</p>
            <h5 class="mt-4">Stay Connected</h5>
            <a href="{{person.github}}" target="_blank" class="h1 text-dark px-2"><i class="fab fa-github"></i></a>
            <a href="{{person.facebook}}" target="_blank" class="h1 text-primary px-2"><i class="fab fa-facebook-f"></i></a>
            <a href="{{person.twitter}}" target="_blank" class="h1 text-info px-2"><i class="fab fa-twitter"></i></a>
            <a href="{{person.instagram}}" target="_blank" class="h1 text-danger px-2"><i class="fab fa-instagram"></i></a>
            <a href="{{person.linkedin}}" target="_blank" class="h1 text-blue darken-4 px-2"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</div>
{% endblock %}