{% extends 'base.html' %}
{% block title %} {% endblock %}
{% block body %}

<div class="container mt-4">
    <div class="row p-4">
        <div class="col col-12 col-sm-4 col-md-4 col-lg-4">
            <img class="rounded mx-auto d-block" src="/media/{{cat.image}}" alt="{{cat.name}}" style="width:320px;">
        </div>
        <div class="col col-12 col-sm-8 col-md-8 col-lg-8">
            <h3>{{cat.name}}</h3>
            <p>Devoloper :  <a href="/profile/{{cat.author.id}}">{{cat.author}}</a> </p>
            <p>Description : {{cat.description}}</p>
            <a href="{{cat.source}}" target="_blank" class="btn btn-primary">Download Project</a>
            {% if cat.catagory == "webapp" %}
                <a href="{{prof.link}}" target="_blank" class="btn btn-success">Live Demo</a>
            {% endif %}
            {% if cat.catagory == "android" %}
                <a href="{{cat.apk}}" target="_blank" class="btn btn-success">Downlaod APK</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}